.--container
  width: 100%
  max-width: 1440px
  margin-left: auto
  margin-right: auto

.--page-high
  height: 100vh

.--page-wide
  width: 100vw

.--padding
  padding: 1rem

.--padding-small
  padding: 0.25rem

.--padding-large
  padding: 2rem

.--margin-right-xsmall
  margin-right: 0.25rem

.--margin-right
  margin-right: 1rem

.--flex
  display: flex

.--grow
  flex-grow: 1