.drawer-enter-active, .drawer-leave-active
  transition: transform 0.2s

.drawer-enter, .drawer-leave-to /* .fade-leave-active below version 2.1.8 */ 
  transform: translateX(-100%)

.fade-enter-active, .fade-leave-active
  transition: opacity 0.2s

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
  opacity: 0

.longer-fade-enter-active, .longer-fade-leave-active
  transition: opacity 0.5s

.longer-fade-enter, .longer-fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
  opacity: 0


.slide-up-enter-active, .slide-up-leave-active
  will-change: transform, opacity
  transition: transform 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19), opacity 0.6s

.slide-up-enter, .slide-up-leave-to /* .fade-leave-active below version 2.1.8 */ 
  transform: translateY(-100%)
  opacity: 0

.rise-up-enter-active,
  will-change: transform, opacity
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.6s

.rise-up-leave-active
  will-change: transform
  transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19), opacity 0.5s

.rise-up-enter /* .fade-leave-active below version 2.1.8 */ 
  transform: translateY(100%)
  opacity: 0

.rise-up-leave-to
  transform: translateY(-100%)
  opacity: 0