button
  border: none
  background-color: $color-button-unactive
  padding: 0.5rem 1rem
  border-radius: 0.25rem
  cursor: pointer
  transition: 0.2s background-color
  outline: none



button.--primary
  background-color: $color-primary
  color: $color-text-on-primary

  &:hover
    background-color: $color-primary-hover

  &:active
    background-color: $color-primary-active