$color-primary: #2b6d9a
$color-accent: #76b4de
$color-accent-dark: #1b4867
$color-primary-hover: mix(black,$color-primary,10%)
$color-primary-active: mix(black,$color-primary,20%)

$color-background: #f6f7fb
$color-background-light: white
$color-layout-border: #00000011

$color-layout-border-inverted: #ffffff11

$shadow: 0 2px 0.25rem #00000011

$color-text: #333
$color-text-unactive: #888
$color-against-primary: white

$color-against-primary-translucent: transparentize($color-against-primary, 0.9)
$color-primary-translucent: transparentize($color-primary, 0.9)

$color-graphic-unactive: #aaa

$color-button-unactive: #ddd

$color-placeholder: #eee

$pad: 1.5rem