@font-face
  font-family: CiscoSans
  src: url('/CiscoSansTTRegular.woff2') format('woff2')
  font-weight: 400


@font-face
  font-family: CiscoSans
  src: url('/CiscoSansTTThin.woff2') format('woff2')
  font-weight: 300

@font-face
  font-family: CiscoSans
  src: url('/CiscoSansTTBold.woff2') format('woff2')
  font-weight: 600

body
  -webkit-font-smoothing: antialiased
  font-family: CiscoSans, sans-serif !important
  font-weight: 400

img
  max-width: 100%
  max-height: 100%